body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #4F4F51;
    color: #d6d6d6;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}


img{
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3{
    margin: 0;
    padding: 1em 0;

}

p{
    margin:0;
    padding: 1em 0;

}

.btn{
    display: inline-block;
    background: #f2c4ce;
    color: #2c2b30;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover{
    color: #2c2b30;
    background: #f58f7c;


}


#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-img{
    position: absolute;
    background: url('../pics/chart-close-up-data-desk-590022.jpg');
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}


#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;

}


#showcase .content-wrap, #section-a .content-wrap{
    padding: 0 1.5em;
}



/*section a styling*/

#section-a{
    background: #d6d6d6;
    color: #2c2b30;
    padding-bottom: 2em;
}


/*section b styling*/
#section-b{
    padding: 2em 1em 1em;

}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

#section-b li{
    margin-bottom: 1em;
    background: #f2c4ce;
    color: #2c2b30;

    
}

.card-content{
    padding: 1.5em;

}


/*section c*/

#section-c{
    background: #d6d6d6;
    color: #2c2b30;
    padding: 2em;
}



/*section d*/

#section-d .box{
    padding: 2em;
    color: #d6d6d6;

}

#section-d .box:first-child{
    background: #f2c4ce;
    color: #2c2b30;

}

#section-d .box:nth-child(even){
    background: #f2c4ce;
    color: #2c2b30;

}

/* Footer */
#main-footer{
    padding: 2em;
    background: #2c2b30;
    color: #d6d6d6;
    text-align: center;
}


#main-footer a{
    color: lightcyan;
    text-decoration: none;
}


@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns: 1;
        /*column-gap: 2em;*/
    }

    #section-a .content-text p{
        padding-top:0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }

    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li{
        width: 31%;
    }

    img{
        height: 200px;
    }
}